<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Ferreira</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="assets/favicon.jpg">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/" data-page="home">home</a></li>
                <li><a href="/work" data-page="work">work</a></li>
                <li><a href="/projects" data-page="projects">projects</a></li>
                <li><a href="/blog" data-page="blog">blog</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <!-- O conteúdo será carregado aqui dinamicamente -->
    </main>
    <footer>
        <a href="https://github.com/joelfer13" class="social-link" target="_blank" rel="noopener noreferrer">↗ github</a>
        <a href="https://www.linkedin.com/in/joel-ferreira-58b199339/" class="social-link" target="_blank" rel="noopener noreferrer">↗ linkedin</a>
        <p class="copyright-text">© 2025 Joel Ferreira</p>
    </footer>
    
    <style>
        footer .copyright-text {
    color: #fdfdfd79;
    margin-bottom: 10px; /* Espaçamento abaixo do texto */
}

        footer .social-link {
            font-size: 1.1em; /* Aumenta o tamanho da fonte */
            font-weight: normal; /* Deixa o texto mais destacado */
            text-decoration: none; /* Remove o sublinhado */
            margin-right: 15px; /* Adiciona um espaçamento entre os links */
        }
    
        footer .social-link:hover {
            color: #0073b1; /* Cor ao passar o mouse (para LinkedIn) */
        }
    </style>
    

    <script src="app.js"></script>
</body>
</html>